{
  "name": "ai-sdlc-maturity",
  "version": "0.3.0",
  "description": "GitHub リポジトリの git 履歴・Issue・PR・Actions を証拠に、AI-SDLC 成熟度を固定の判定基準で採点するスキル",
  "author": {
    "name": "kemsakurai",
    "url": "https://github.com/kemsakurai"
  },
  "repository": "https://github.com/kemsakurai/ai-sdlc-maturity-model-skills",
  "license": "MIT",
  "keywords": ["ai-sdlc", "maturity-model", "assessment", "skills"],
  "skills": ["./skills/assessing-ai-sdlc-maturity"]
}
